tkspace.forward\_models.onedim.fm\_utilities
============================================

.. automodule:: tkspace.forward_models.onedim.fm_utilities

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
   
      Ftofafv_1d2c
      convertTtoL
      convertTtoL_oneComp
      fmodsetup_1d1c
      fmodsetup_1d2c
      interp_linear
      param_extract_flow_1d1c
      param_extract_flow_1d2c
      param_extract_vel_1d1c
      param_extract_vel_1d2c
      param_extract_vel_1d2c_msres
      parker2006AIF
      parker2006AIF_flexible
   
   

   
   
   

   
   
   



