
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>tkspace.inversion_methods.gradient_descent &#8212; tkspace 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/generated/tkspace.inversion_methods.gradient_descent';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="tkspace.inversion_methods.guess" href="tkspace.inversion_methods.guess.html" />
    <link rel="prev" title="tkspace.inversion_methods.cost_functions" href="tkspace.inversion_methods.cost_functions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/tkspace.png" class="logo__image only-light" alt="tkspace 0.0.1 documentation - Home"/>
    <script>document.write(`<img src="../../_static/tkspace.png" class="logo__image only-dark" alt="tkspace 0.0.1 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers_guide/index.html">
                        Developer guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../about/index.html">
                        About
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/EShalom/tkspace" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../user_guide/index.html">
                        User guide
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../tutorials/index.html">
                        Tutorials
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../developers_guide/index.html">
                        Developer guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../about/index.html">
                        About
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/EShalom/tkspace" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../forward_models.html">Models</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../inversion_methods.html">Inversion</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tkspace.inversion_methods.cost_functions.html">tkspace.inversion_methods.cost_functions</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">tkspace.inversion_methods.gradient_descent</a></li>
<li class="toctree-l2"><a class="reference internal" href="tkspace.inversion_methods.guess.html">tkspace.inversion_methods.guess</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utilities.html">Utilities</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="../inversion_methods.html" class="nav-link">Inversion</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">tkspace.inve...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-tkspace.inversion_methods.gradient_descent">
<span id="tkspace-inversion-methods-gradient-descent"></span><h1>tkspace.inversion_methods.gradient_descent<a class="headerlink" href="#module-tkspace.inversion_methods.gradient_descent" title="Link to this heading">#</a></h1>
<p>Module containing the functions associated with the gradient descent inversion method.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="tkspace.inversion_methods.gradient_descent.Pstack.html#tkspace.inversion_methods.gradient_descent.Pstack" title="tkspace.inversion_methods.gradient_descent.Pstack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Pstack</span></code></a>(list_of_params)</p></td>
<td><p>Concatenate listed 1d arrays provided into order of appearance</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tkspace.inversion_methods.gradient_descent.adam_update.html#tkspace.inversion_methods.gradient_descent.adam_update" title="tkspace.inversion_methods.gradient_descent.adam_update"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adam_update</span></code></a>(Precon, gradvec, eta, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tkspace.inversion_methods.gradient_descent.backtracking_linesearch.html#tkspace.inversion_methods.gradient_descent.backtracking_linesearch" title="tkspace.inversion_methods.gradient_descent.backtracking_linesearch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">backtracking_linesearch</span></code></a>(Precon, Pmax, ...)</p></td>
<td><p>Backtracking line search to find new best parameter set.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tkspace.inversion_methods.gradient_descent.check_exitcond.html#tkspace.inversion_methods.gradient_descent.check_exitcond" title="tkspace.inversion_methods.gradient_descent.check_exitcond"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_exitcond</span></code></a>(cost_track, gtol, Pchange, ...)</p></td>
<td><p>Checks is the exit conditions for the algorithm have been meet at the end of each iteration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tkspace.inversion_methods.gradient_descent.extend.html#tkspace.inversion_methods.gradient_descent.extend" title="tkspace.inversion_methods.gradient_descent.extend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extend</span></code></a>(template, value)</p></td>
<td><p>Produce an array equal in length to template with all entries equal to value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tkspace.inversion_methods.gradient_descent.gradeval_1stoder.html#tkspace.inversion_methods.gradient_descent.gradeval_1stoder" title="tkspace.inversion_methods.gradient_descent.gradeval_1stoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gradeval_1stoder</span></code></a>(Precon, Pmax, Pfix, ub, lb, ...)</p></td>
<td><p>Performs a 1st order gradient evalution of the effect of each parameter on the value of the cost function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tkspace.inversion_methods.gradient_descent.gradient_descent_1d1c_flow_setup.html#tkspace.inversion_methods.gradient_descent.gradient_descent_1d1c_flow_setup" title="tkspace.inversion_methods.gradient_descent.gradient_descent_1d1c_flow_setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gradient_descent_1d1c_flow_setup</span></code></a>(method, ...)</p></td>
<td><p>Setup up parameter stacks for the gradient descent method algorithm, using local concentration picture with one compartment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tkspace.inversion_methods.gradient_descent.gradient_descent_1d1c_vel_setup.html#tkspace.inversion_methods.gradient_descent.gradient_descent_1d1c_vel_setup" title="tkspace.inversion_methods.gradient_descent.gradient_descent_1d1c_vel_setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gradient_descent_1d1c_vel_setup</span></code></a>(method, ...)</p></td>
<td><p>Setup up parameter stacks for the gradient descent method algorithm, using tissue concentration picture with one compartment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tkspace.inversion_methods.gradient_descent.gradient_descent_1d2c_flow_setup.html#tkspace.inversion_methods.gradient_descent.gradient_descent_1d2c_flow_setup" title="tkspace.inversion_methods.gradient_descent.gradient_descent_1d2c_flow_setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gradient_descent_1d2c_flow_setup</span></code></a>(method, ...)</p></td>
<td><p>Setup up parameter stacks for the gradient descent method algorithm, using local concentration picture with 2 compartments.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tkspace.inversion_methods.gradient_descent.gradient_descent_1d2c_vel_globalopt.html#tkspace.inversion_methods.gradient_descent.gradient_descent_1d2c_vel_globalopt" title="tkspace.inversion_methods.gradient_descent.gradient_descent_1d2c_vel_globalopt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gradient_descent_1d2c_vel_globalopt</span></code></a>(method, ...)</p></td>
<td><p>Setup up parameter stacks for the gradient descent method algorithm, using tissue concentration picture with two compartments.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tkspace.inversion_methods.gradient_descent.gradient_descent_1d2c_vel_msres_setup.html#tkspace.inversion_methods.gradient_descent.gradient_descent_1d2c_vel_msres_setup" title="tkspace.inversion_methods.gradient_descent.gradient_descent_1d2c_vel_msres_setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gradient_descent_1d2c_vel_msres_setup</span></code></a>(...)</p></td>
<td><p>Setup up parameter stacks for the gradient descent method algorithm, using tissue concentration picture with two compartments.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tkspace.inversion_methods.gradient_descent.gradient_descent_1d2c_vel_setup.html#tkspace.inversion_methods.gradient_descent.gradient_descent_1d2c_vel_setup" title="tkspace.inversion_methods.gradient_descent.gradient_descent_1d2c_vel_setup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gradient_descent_1d2c_vel_setup</span></code></a>(method, ...)</p></td>
<td><p>Setup up parameter stacks for the gradient descent method algorithm, using tissue concentration picture with two compartments.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tkspace.inversion_methods.gradient_descent.multires_setup_1d2c_flow.html#tkspace.inversion_methods.gradient_descent.multires_setup_1d2c_flow" title="tkspace.inversion_methods.gradient_descent.multires_setup_1d2c_flow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multires_setup_1d2c_flow</span></code></a>(Pinitial, Pmax, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tkspace.inversion_methods.gradient_descent.multires_setup_1d2c_vel.html#tkspace.inversion_methods.gradient_descent.multires_setup_1d2c_vel" title="tkspace.inversion_methods.gradient_descent.multires_setup_1d2c_vel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multires_setup_1d2c_vel</span></code></a>(Pinitial, Pmax, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tkspace.inversion_methods.gradient_descent.open_log.html#tkspace.inversion_methods.gradient_descent.open_log" title="tkspace.inversion_methods.gradient_descent.open_log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_log</span></code></a>(fdir, Pinitial, Pinvmax)</p></td>
<td><p>Creates log file instances and saves the list of true answers.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tkspace.inversion_methods.gradient_descent.simple_gradient_descent.html#tkspace.inversion_methods.gradient_descent.simple_gradient_descent" title="tkspace.inversion_methods.gradient_descent.simple_gradient_descent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simple_gradient_descent</span></code></a>(Pinitial, Pmax, ...)</p></td>
<td><p>Simple gradient descent algorithm using first order gradient evaluation with either an adams update or backtracking type line search.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tkspace.inversion_methods.gradient_descent.simulated_annealing.html#tkspace.inversion_methods.gradient_descent.simulated_annealing" title="tkspace.inversion_methods.gradient_descent.simulated_annealing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">simulated_annealing</span></code></a>(Pinitial, Pmax, Pfix, ...)</p></td>
<td><p>Created on Fri Jul 16 15:16:46 2021 Based on example from the simulated annealing tutorial by Son Duy Dao found at learnwithpanda.com</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="tkspace.inversion_methods.gradient_descent.step_scaling.html#tkspace.inversion_methods.gradient_descent.step_scaling" title="tkspace.inversion_methods.gradient_descent.step_scaling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">step_scaling</span></code></a>(gradvec, Pfix)</p></td>
<td><p>Normalise the gradient wrt to each parameter for use in backtracking algorithm.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="tkspace.inversion_methods.gradient_descent.write_log.html#tkspace.inversion_methods.gradient_descent.write_log" title="tkspace.inversion_methods.gradient_descent.write_log"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_log</span></code></a>(cost_file, Plist_file, Precon, ...)</p></td>
<td><p>Writes the updated cost function and cost function changes to file, and tracks current parameter set.</p></td>
</tr>
</tbody>
</table>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="tkspace.inversion_methods.cost_functions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">tkspace.inversion_methods.cost_functions</p>
      </div>
    </a>
    <a class="right-next"
       href="tkspace.inversion_methods.guess.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">tkspace.inversion_methods.guess</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/reference/generated/tkspace.inversion_methods.gradient_descent.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Eve Shalom.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>